.carousel-inner img {
    width: 100%;
    height: 100%;
}

.inp_search{
      width: 242px;
      height: 36px;
      padding: 0 60px 0 14px;
      border: 1px solid gray;
      border-radius: 18px;
      font-weight: 400;
      font-size: 12ox;
      color: #666;
      line-height: 16px;
      outline: none;
  }

  ul a {
      vertical-align: middle;
  }

.round {
    width: 100%;
    border-radius: 15px;
    border: 1px solid lightgray;
    padding: 5px 5px 5px 25px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.corner {
    position: absolute;
    top: 3px;
    left: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 10px;
    border: none;
    background-image: url('search.png'); /* Set the bg image here. with "no-repeat" */
}

.search {
    position: relative;
    width: 190px;
    height: 30px;
}